####项目中的属性配置##########
###播放日志实时数据的队列最大值
playlog.rt.queue.max=20000
###播放日志实时数据队列满载，丢弃的数据量
playlog.rt.queue.clear=1000

####发送播放日志到kafka的前缀
#playlog.prefix=adplaylog\=
adap_adst_topic=adap_adst_test
##api kakfa api config
api.thirdplaylog.group.name=ad_3rdplaylog_test
api.metadata.broker.list=data-kafka-a.voole.com:9092,data-kafka-b.voole.com:9092,data-kafka-c.voole.com:9092,data-kafka-d.voole.com:9092,data-kafka-e.voole.com:9092,data-kafka-f.voole.com:9092
#data-kafka1.voole.com:9092,data-kafka2.voole.com:9092,data-kafka3.voole.com:9092,data-kafka4.voole.com:9092,data-kafka5.voole.com:9092,data-kafka6.voole.com:9092
#api.metadata.broker.list=dev-test1:9092,dev-test2:9092,dev-test3:9092
api.request.required.acks=1
api.request.timeout.ms=20000
api.producer.type=async
api.message.send.max.retries=10
api.queue.buffering.max.ms=5000
api.batch.num.messages=200
api.serializer.class = kafka.serializer.StringEncoder
api.key.serializer.class =kafka.serializer.StringEncoder