zk.connect=data-zoo-a.voole.com:2181,data-zoo-b.voole.com:2181,data-zoo-c.voole.com:2181/kafka2
interfacelog.prefix=adlog\=
##接口日志
interfacelog.groupid=ad_interfaceLog_test
##接口日志
interfacelog.topic=ad_interfaceLog

#0:not backup 1:backup
backupOSplitFolder=/opt/webapps/backup/o/
backupFSplitFolder=/opt/webapps/backup/f/

splitFileSh=/opt/webapps/program/splitFile.sh
filterFileSh=/opt/webapps/program/filterFile.sh
collectorMonitorSh=/opt/webapps/program/collectorMonitor.sh
local_tmp_folder=/opt/webapps/tmp/

splitPath1=/opt/webapps/split/1/
splitPath2=/opt/webapps/split/2/
splitPath3=/opt/webapps/split/3/
splitPath4=/opt/webapps/split/4/
splitPath5=/opt/webapps/split/5/
splitPath6=/opt/webapps/split/6/
splitPath7=/opt/webapps/split/7/
splitPath8=/opt/webapps/split/8/

#100M 102400000
hiveuploadsize=102400000
#hiveuploadsize=102400
hiveuploadnum=3
hive_adstat_root=/hive/warehouse/adstat/
#hdfsAddr=hdfs://60.29.252.10:8082
hdfsAddr=hdfs://ad_master:8082
#发送广告联盟开关
sendAdapFlag=0


#----------------处理文件多线程参数--------------
playlog.pushNum = 100
###线程池队列大小
pool.queuesize=3000
#####线程池线程活跃时间，单位:秒
pool.keepalivetime=600
###线程池最大线程数
pool.maxpoolsize=100
###线程池核心线程数
pool.corepoolsize=20

##两次加入数据时间上线
playloginsertinterval=60000

#----------------处理文件名称--------------
#要处理的文件 名称
sqlfilepath=/opt/data/adstat/file/inter_log3_400w+.sql


#----------------记录Hive数据多线程参数--------------
playlog.recordNum = 20
###线程池队列大小
hivepool.queuesize=500
#####线程池线程活跃时间，单位:秒
hivepool.keepalivetime=600
###线程池最大线程数
hivepool.maxpoolsize=100
###线程池核心线程数
hivepool.corepoolsize=10
#写文件时间是上线
recordinsertinterval=30000

