hiveDriverClassName=org.apache.hive.jdbc.HiveDriver

hive.linkurl=jdbc:hive2://ad-master:10000/default
hive.user=statuser
hive.password=statuser*()

#广告库
driverClassName=com.mysql.jdbc.Driver
#ad_guide

adguide_url=jdbc:mysql://localhost:3306/ad_guide?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
adguide_username=root
adguide_password=root123